# flatten-maven-plugin-example

./: pom.xml
modulea/: pom.xml
modulea/src/main/java/co/knezevic/: App.java
modulea/src/test/java/co/knezevic/: AppTest.java
moduleb/: pom.xml
