<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.knezevic</groupId>
  <artifactId>broken-flatten</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>broken-flatten</name>

  <modules>
    <module>modulea</module>
    <module>moduleb</module>
  </modules>

  <properties>
    <modulea.version>0.1-SNAPSHOT</modulea.version>
  </properties>

  <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>co.knezevic</groupId>
	<artifactId>modulea</artifactId>
	<version>${modulea.version}</version>
        <classifier>${os.detected.name}</classifier>
      </dependency>
      <dependency>
        <groupId>co.knezevic</groupId>
	<artifactId>moduleb</artifactId>
	<version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
